<!DOC_HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Final Sprint</title>
    
</head>
    <body>
        <h1>This program is the FINAL SPRINT for JavaScript</h1>
        <h2>This program is written by Kelly Stoyles </h2>
        <br>
        <div id="carList"></div>
        <div id="carContainer"></div>
        <div id = "carDiv"></div>
        <div id="storyContainer"></div>
        <script src="/cars_v1.js"></script>   
        <p id="storyText"></p>   
    </body>
</html>


